/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package AuthServer.Servlets;

import AuthServer.CookieUtil;
import AuthServer.Player;
import AuthServer.XMLAuthentication;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**

 @author Michael
 */
public class authapi extends HttpServlet {

    private final String cookieName = "sessionID";

    /**
     Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     methods.

     @param request servlet request
     @param response servlet response
     @throws ServletException if a servlet-specific error occurs
     @throws IOException if an I/O error occurs
     */
    protected void login(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        PrintWriter out = response.getWriter();
        try {

            //Generated by Netbeans
            response.setContentType("application/json");
            response.setHeader("Access-Control-Allow-Origin", "*");
            String jsonResponse = null;
            //===============================
            //log in with XML
            XMLAuthentication xauth = new XMLAuthentication(request, response);
            //Log the user using XML
            jsonResponse = xauth.InternalLogin();

            //===============================
            //print the result from the XMLAuthentication class
            System.out.println("\t" + jsonResponse);
            out.println(jsonResponse);
        }
        catch (Exception ex) {
            Logger.getLogger(logout.class.getName()).log(Level.SEVERE, null, ex);
        }
        finally {
            out.close();
        }
    }

    private void getPlayerInfo(HttpServletRequest request, HttpServletResponse response) {
        response.setContentType("application/json");
        try {
            XMLAuthentication oauth = new XMLAuthentication(request, response);
            String playerInfo = null;
            if (CookieUtil.hasCookie(request, cookieName)) {
                Player player = oauth.getUserDetails(CookieUtil.getCookie(request, cookieName).getValue());
                if (player.isPlayer()) {
                    playerInfo = player.toJSON();
                }
            }
            response.getWriter().println(playerInfo);
        }
        catch (Exception ex) {
            Logger.getLogger(authapi.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     Handles the HTTP <code>GET</code> method.

     @param request servlet request
     @param response servlet response
     @throws ServletException if a servlet-specific error occurs
     @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        if (request.getParameterNames().hasMoreElements()) {
            login(request, response);
        }
        else {
            getPlayerInfo(request, response);
        }

    }

    /**
     Handles the HTTP <code>POST</code> method.

     @param request servlet request
     @param response servlet response
     @throws ServletException if a servlet-specific error occurs
     @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        login(request, response);
    }

    /**
     Returns a short description of the servlet.

     @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>
}
